node
{

def maven_home = tool name: "maven"
properties([pipelineTriggers([cron('* * * * *')])])

    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: 'GIT', url: 'https://github.com/javin206/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${maven_home}/bin/mvn clean package"
    }
    stage('execute_sonar_qube')
    {
        sh "${maven_home}/bin/mvn sonar:sonar"
    }
    stage('Upload_artifact_into_nexus')
    {
        sh "${maven_home}/bin/mvn deploy"
    }
    
    stage('deploy_app_into_tomcat')
    {
        sshagent(['8d00850c-a328-4366-a18d-ed020d7462ae'])
        {
            sh " scp -o StrictHostKeyChecking=no  target/maven-web-application.war ubuntu@3.130.233.30:/opt/tomcat/webapps/"
        }
    }
    stage('sending_mail')
    {
        mail bcc: '', body: '''-----------build report------------
''', cc: 'bethapudi206@gmail.com', from: '', replyTo: '', subject: 'pipeline_project build report', to: 'devops.javin@gmail.com'
    }

}
