node
{
 properties([pipelineTriggers([cron('* * * * *')])])
 
    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: 'git', url: 'https://github.com/javin206/maven-web-application.git'
    }
    stage('Build')
    {
        sh "mvn clean package"
    }
    stage('execute_sonar_qube')
    {
        sh "mvn sonar:sonar"
    }
    stage('Upload_artifact_into_nexus')
    {
        sh "mvn deploy"
    }
    stage('deploy_app_into_tomcat')
    {
        sshagent(['d54c2728-97fa-42cb-8c8f-04da157136fc'])
        {
            sh " scp -o StrictHostKeyChecking=no  target/maven-web-application.war ubuntu@3.95.213.94:/opt/tomcat/webapps/"
        }
    }
    stage('sending_mail')
    {
      mail bcc: '', body: '''build
''', cc: 'bethapudi206@gmail.com', from: '', replyTo: '', subject: 'pipeline_project build report', to: 'devops.javin@gmail.com'
    }
}
